{
  "name": "Colorful Dices",
  "version": "1.0.0",
  "manifest_version": 1,
  "author": "koala",
  "homepage_url": "https://github.com/nolikoff/owlbear-rodeo-colorful-dices",
  "icon": "/logo-small.png",
  "description": "Extension with some colorful dices (based on Owlbear Rodeo Dice).",
  "action": {
    "title": "Colorful Dices",
    "icon": "/icon.svg",
    "popover": "/",
    "height": 700,
    "width": 375
  },
  "background_url": "/background.html"
}
